Alabama looks GOOD!!!!!!!!! these should be one off 235 and 235
Alaska looks GOOD!!!!!!!!! these should be one off 35 and 35
Arizona looks GOOD!!!!!!!!! these should be one off 87 and 87
Arkansas looks GOOD!!!!!!!!! these should be one off 189 and 189
California looks GOOD!!!!!!!!! these should be one off 302 and 302
Colorado looks GOOD!!!!!!!!! these should be one off 174 and 174
Connecticut looks GOOD!!!!!!!!! these should be one off 52 and 52
Delaware looks GOOD!!!!!!!!! these should be one off 24 and 24
Florida looks GOOD!!!!!!!!! these should be one off 324 and 324
Georgia looks GOOD!!!!!!!!! these should be one off 468 and 468
Hawaii looks GOOD!!!!!!!!! these should be one off 30 and 30
Idaho looks GOOD!!!!!!!!! these should be one off 104 and 104
Illinois looks GOOD!!!!!!!!! these should be one off 303 and 303
Indiana looks GOOD!!!!!!!!! these should be one off 339 and 339
Iowa looks GOOD!!!!!!!!! these should be one off 208 and 208
Kansas looks GOOD!!!!!!!!! these should be one off 164 and 164
Kentucky looks GOOD!!!!!!!!! these should be one off 272 and 272
Louisiana looks GOOD!!!!!!!!! these should be one off 211 and 211
Maine looks GOOD!!!!!!!!! these should be one off 76 and 76
Maryland looks GOOD!!!!!!!!! these should be one off 125 and 125
Massachusetts looks GOOD!!!!!!!!! these should be one off 80 and 80
Michigan looks GOOD!!!!!!!!! these should be one off 287 and 287
Minnesota looks GOOD!!!!!!!!! these should be one off 232 and 232
Mississippi looks GOOD!!!!!!!!! these should be one off 203 and 203
Missouri looks GOOD!!!!!!!!! these should be one off 291 and 291
Montana looks GOOD!!!!!!!!! these should be one off 74 and 74
Nebraska looks GOOD!!!!!!!!! these should be one off 115 and 115
Nevada looks GOOD!!!!!!!!! these should be one off 56 and 56
New_Hampshire looks GOOD!!!!!!!!! these should be one off 56 and 56
New_Jersey looks GOOD!!!!!!!!! these should be one off 130 and 130
New_Mexico looks GOOD!!!!!!!!! these should be one off 119 and 119
New_York looks GOOD!!!!!!!!! these should be one off 302 and 302
North_Carolina looks GOOD!!!!!!!!! these should be one off 405 and 405
North_Dakota looks GOOD!!!!!!!!! these should be one off 57 and 57
Ohio looks GOOD!!!!!!!!! these should be one off 390 and 390
Oklahoma looks GOOD!!!!!!!!! these should be one off 217 and 217
Oregon looks GOOD!!!!!!!!! these should be one off 157 and 157
Pennsylvania looks GOOD!!!!!!!!! these should be one off 313 and 313
Rhode_Island looks GOOD!!!!!!!!! these should be one off 34 and 34
South_Carolina looks GOOD!!!!!!!!! these should be one off 199 and 199
South_Dakota looks GOOD!!!!!!!!! these should be one off 69 and 69
Tennessee looks GOOD!!!!!!!!! these should be one off 314 and 314
Texas looks GOOD!!!!!!!!! these should be one off 695 and 695
Utah looks GOOD!!!!!!!!! these should be one off 85 and 85
Vermont looks GOOD!!!!!!!!! these should be one off 58 and 58
Virginia looks GOOD!!!!!!!!! these should be one off 427 and 427
Washington looks GOOD!!!!!!!!! these should be one off 171 and 171
West_Virginia looks GOOD!!!!!!!!! these should be one off 134 and 134
Wisconsin looks GOOD!!!!!!!!! these should be one off 257 and 257
Wyoming looks GOOD!!!!!!!!! these should be one off 65 and 65
